VITE_SUPABASE_PROJECT_ID="kuexaxyrybqhgfwednxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZXhheHlyeWJxaGdmd2VkbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTU0MTAsImV4cCI6MjA4NjQ3MTQxMH0.x3jOvcqww_asuPvBTKPGxb6g5U46ccDzjhiR-N9wV3A"
VITE_SUPABASE_URL="https://kuexaxyrybqhgfwednxs.supabase.co"
